<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula 3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="css/estilo.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</head>
<body>
   <h1> Página 1 aula 3</h1> 
   <hr>
   <p>Lista de alunos</p>
   <table class="table table-striped">
    <tr>
        <td>matrícula</td>
        <td>nome</td>
        <td>turma</td>
    </tr>
    <tr>
        <td>123456</td>
        <td>josé</td>
        <td>2D1</td>
    </tr>
    <tr>
        <td>123457</td>
        <td>Maria</td>
        <td>2D2</td>
    </tr>
    <tr>
        <td>123459</td>
        <td>joana</td>
        <td>2D3</td>
    </tr>
   </table>
</body>
</html>